#!/bin/bash

# Application discovery
# Use if Flask app creation is more complicated than just an app.py in the root directory
# E.g. call the 'create_app' factory in 'flask_rest_api_demo' with string 'default' 
# export FLASK_APP=flask_rest_api_demo:create_app('default')

# Environment
export FLASK_ENV=development

